.row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }
      .border{
          width: 200px;
          border-width: 30px;
          border-radius: 20px;
          border:solid white;
          
          
  
      }
  
      body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background: black;
  }
  
  #page-wrapper {
      position: relative;
  }
  
  @media(max-width:650px) {
      #page-wrapper {
          height: auto;
          max-width: 650px;
          width: 10%;
      }
  }
  
  header {
      top: 0;
      min-height: 70px;
      padding: 0px 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: white;
      width: 100%;
  }
  
  @media(max-width:650px) {
      header {
          flex-direction: row;
          flex-wrap: wrap;
      }
  }
  
  a {
      text-decoration: none;
      color: black;
  }
  
  nav {
      width: 400px;
  }
  
      nav ul {
          width: 19vw;
          display: flex;
          justify-content:space-around;
          flex-direction: row;
          padding-left: 20px;
      }
  
  @media (max-width: 650px) {
      nav {
          margin-top: 10px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 0 50px;
          display: none;
      }
  }
  
  @media (max-width: 650px) {
      nav > ul {
          flex-direction: row;
          justify-content: flex-start;
      }
  
      nav > li {
          padding: 5px;
          display: flex;
          justify-content: flex-start;
      }
  }
  
  .logo > img {
      width: 100px;
      height: 100px;
      display: flex;
      padding-right: 30rem;
  }
  
  @media (max-width:650px) {
      .logo {
          margin-top: 15px;
          width: 100%;
          position: relative;
      }
  }
  
  .pic-1 {
      width: 250px;
  }
  
  @media(max-width:650px) {
      img {
          max-width: 400px;
          width: 100%;
          height: 30px;
      }
  }
  
  .topic {
      color: white;
      text-transform: uppercase;
      padding-left: 25px;
      font-weight: 700;
      font-size: 20px;
  }
  
  .img-box {
      margin: 0 auto;
  }
  
  .contents {
      align-items: center;
      max-width: 1300px;
      width: 100%;
      margin: 0 auto;
  }
  
  body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: black;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  @media(max-width:650px) {
      .contents {
          max-width: 650px;
          width: 100%;
      }
  
      .pic {
          max-width: 500px;
          padding: 1.5rem,;
          height: 300px;
      }
  
      .img-box {
          align-items: center;
          text-align: center;
          width: calc(100%/3);
          margin: 10px;
          display: flex;
          flex-direction: column;
      }
  
      footer {
          margin-top: 20px;
          padding: 20px;
          max-width: 1000px;
          width: 100%;
          justify-content: flex-end;
          margin-left: 300px;
          height: 75px;
      }
  
          footer > ul {
              display:flex;
              justify-content: flex-end;
          }
  
              footer > ul > li {
                  padding: 0 10px;
              }
  
          footer > span {
              display: flex;
              justify-content: flex-end;
              margin-top: 10px;
              font-size: 0.9em;
              color: #6e6a6a;
          }
  }